{
  "name": "firstbackend",
  "version": "1.0.0",
  "description": "First Backend Project just for learning",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Aditya Mishra",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
